ChronoMetro/UserControls/IntervalBlock.xaml

<UserControl x:Class="ChronoMetro.UserControls.IntervalBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chronometer="clr-namespace:ChronoMetro.Data.Chronometer"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:viewModels="clr-namespace:ChronoMetro.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="480">

    <!--Resources-->
    <UserControl.Resources>
        <!--<vm:StoredChronometerViewModel x:Key="ViewModel"/>-->
        <viewModels:ShortTimeSpanConverter x:Key="ShortTimeSpanConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Height="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="Rectangle" Fill="{Binding FillColor}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ProgressBar x:Name="ProgressBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Foreground="#FFCB2525" Background="LightCyan" Padding="0" Minimum="0" Maximum="{Binding ProgressBarMax}" Value="{Binding ProgressBarValue}"/>
        <TextBlock x:Name="CenterTextBlock" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Center" TextAlignment="Center" VerticalAlignment="Center" Foreground="{Binding ForegroundColor}"  />
        <TextBlock x:Name="RightTextBlock" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding CurrentTime, Converter={StaticResource ShortTimeSpanConverter}}" Foreground="{Binding ForegroundColor}" TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource JumpListStringStyle}" FontSize="24" Grid.RowSpan="2"/>

    </Grid>
</UserControl>