ChronoMetro/UserControls/TimeLabeledRadialSlider.xaml

<UserControl x:Class="ChronoMetro.UserControls.TimeLabeledRadialSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:subsonicDesign="clr-namespace:SubsonicDesign;assembly=SubsonicDesign.RadialSliderModern"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="430" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="316*"/>
        </Grid.RowDefinitions>
        <toolkit:WrapPanel FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Margin="0">
            <TextBlock Name="TextHour" Text="00" Height="120" Width="105"  FontSize="{Binding TextFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"  Tap="TextTime_Tap"/>
            <TextBlock Text=":" Height="120" Width="20" FontSize="{Binding TextFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Name="TextMinute" Text="30" Height="120" Width="105" FontSize="{Binding TextFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"  Tap="TextTime_Tap"/>
            <TextBlock Text=":" Height="120" Width="20" FontSize="{Binding TextFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Name="TextSecond" Text="00" Height="120" Width="105" FontSize="{Binding TextFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Tap="TextTime_Tap"/>
        </toolkit:WrapPanel>
        <Grid Grid.Row="1">
            <Button x:Name="ButtonnAddTime" FontWeight="Bold" Width="70" HorizontalAlignment="Left" Click="ButtonnAddTime_Click">
                <Button.Content>
                    +
                    <!--<Image Source="../Images/ApplicationBar.Add.png"></Image>-->
                </Button.Content>
            </Button>
            <Button x:Name="ButtonSubstractTime" FontWeight="Bold" Width="70" HorizontalAlignment="Right" Click="ButtonSubstractTime_Click">
                <Button.Content>
                    -
                    <!--<Image Source="../Images/minus.png"></Image>-->
                </Button.Content>
            </Button>
        </Grid>
        <subsonicDesign:RadialSliderModern x:Name="Slider" Grid.Row="1"
                    HorizontalAlignment="Center" 
                	VerticalAlignment="Top" 
                	Height="300" Width="300" 
                	MinimumValue="00" 
                	MaximumValue="60"
                	CurrentValue="30"
                	ShowSliderValue="True"
                	SliderValueChanged="SliderValueChanged" Margin="90,0" />
    </Grid>
</UserControl>