ChronoMetro/Views/ChronometerPage.xaml

<phone:PhoneApplicationPage
    x:Class="ChronoMetro.Views.ChronometerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="302*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.StopwatchTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="3">
            <TextBlock x:Name="TbkTime" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Height="125" Width="436" FontSize="114"/>

            <StackPanel>

            </StackPanel>
            <!--<Button x:Name="BtnStartStop" Content="Lancer" HorizontalAlignment="Left" Margin="28,407,0,0" VerticalAlignment="Top" Click="BtnStartStop_Click"/>-->
            <!--<Button x:Name="BtnStartStop" HorizontalAlignment="Left" Margin="40,375,0,0" VerticalAlignment="Top" Height="150" Width="150" Background="#24B857" Click="BtnStartStop_Click">
                <Grid>
                    <Image x:Name="PlayImage" Source="../Images/play.png" Width="70" Height="70" Margin="10,0,0,0" />
                    <Image x:Name="StopImage" Source="../Images/stop.png" Width="70" Height="70" Margin="0,0,0,0" Visibility="Collapsed" />
                </Grid>
            </Button>
            <Button HorizontalAlignment="Left" Margin="260,375,0,0" VerticalAlignment="Top" Height="150" Width="150" Background="#BFBFB2" Click="ButtonReset_Click">
                <Image Source="../Images/reset.png" Width="70" Height="70" Margin="10,0,0,0" />
            </Button>
            <Button x:Name="ButtonLap" HorizontalAlignment="Left" Margin="260,155,0,0" VerticalAlignment="Top" Click="ButtonLap_Click" Height="150" Width="150" Background="#FFF37D38">
                <Image Source="../Images\flag.png" Width="70" Height="70" Margin="0,0,0,0" />
            </Button>
            <Grid Background="Blue" Margin="40,175,196,165" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer Background="red" HorizontalAlignment="Left" Height="195" VerticalAlignment="Top" Width="187">
                    <ListBox Background="Black" x:Name="ListLaps" Padding="5" Height="Auto"/>
                </ScrollViewer>

            </Grid>-->


        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnStartStop" Content="{Binding Path=LocalizedResources.ButtonStart, Source={StaticResource LocalizedStrings}}"   Click="BtnStartStop_Click" Background="#FF247C30"/>
            <Button Grid.Column="1" x:Name="BtnReset" Content="{Binding Path=LocalizedResources.ButtonReset, Source={StaticResource LocalizedStrings}}"  Click="BtnnReset_Click"/>
        </Grid>
        <!--Avant l'envoi, supprimez ce XAML et l'image proprement dite.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <!-- ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="Enregistrer" Click="Save_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/ApplicationBar.Select.png" Text="Liste" Click="List_Click" />-->

            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Get directions" Click="OnDirections"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>