ChronoMetro/Views/CountdownPage.xaml

<phone:PhoneApplicationPage
    x:Class="ChronoMetro.Views.CountdownPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:SubsonicDesign;assembly=SubsonicDesign.RadialSlider"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:subsonicDesign="clr-namespace:SubsonicDesign;assembly=SubsonicDesign.RadialSliderModern"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="525*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.CountdownTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="2">
            <StackPanel Margin="17,0,17,0">
                <toolkit:WrapPanel FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="120">
                    <TextBlock Name="TbkHour" Text="00" Height="120" Width="105"  FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"  Tap="TbkTime_Tap"/>
                    <TextBlock Text=":" Height="120" Width="20" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Name="TbkMinute" Text="30" Height="120" Width="105" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"  Tap="TbkTime_Tap"/>
                    <TextBlock Text=":" Height="120" Width="20" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    <TextBlock Name="TbkSecond" Text="00" Height="120" Width="105" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Tap="TbkTime_Tap"/>
                </toolkit:WrapPanel>
                <Grid>
                    <Button x:Name="ButtonnAddTime" FontWeight="Bold" Width="70" HorizontalAlignment="Left" Margin="-1,184,0,-184" Click="ButtonnAddTime_Click">
                        <Button.Content>
                            +
                            <!--<Image Source="../Images/ApplicationBar.Add.png"></Image>-->
                        </Button.Content>
                    </Button>
                    <Button x:Name="ButtonSubstractTime" FontWeight="Bold" Width="70" HorizontalAlignment="Right" Margin="0,184,-9,-184" Click="ButtonSubstractTime_Click">
                        <Button.Content>
                            -
                            <!--<Image Source="../Images/minus.png"></Image>-->
                        </Button.Content>
                    </Button>
                </Grid>
                <subsonicDesign:RadialSliderModern HorizontalAlignment="Center" 
                	Margin="64,6,51,0" 
                	x:Name="slider" 
                	VerticalAlignment="Top" 
                	Height="300" Width="307" 
                	MinimumValue="00" 
                	MaximumValue="60"
                	CurrentValue="30"
                	ShowSliderValue="True" 
                	SliderValueChanged="SliderValueChanged" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="50*"/>
            	<ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnStartStop" Content="{Binding Path=LocalizedResources.ButtonStart, Source={StaticResource LocalizedStrings}}"   Click="ButtonStartStop_Click" Background="#FF247C30"/>
            <Button Grid.Column="1" x:Name="BtnReset" Content="{Binding Path=LocalizedResources.ButtonReset, Source={StaticResource LocalizedStrings}}"  Click="ButtonReset_Click"/>
        </Grid>
        <!--<StackPanel x:Name="TimePickerPanel" Margin="14,194,10,293" Grid.Row="1">
            <TextBlock Text="select time" Style="{StaticResource PhoneTextNormalStyle}"/>
            <toolkit:TimePicker x:Name="TimePickerCountdown" ValueChanged="TimePicker_ValueChanged"/>
        </StackPanel>-->

    </Grid>

</phone:PhoneApplicationPage>