ChronoMetro/Views/IntervalPage.xaml

<phone:PhoneApplicationPage
    x:Class="ChronoMetro.Views.IntervalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:ChronoMetro.UserControls"
    xmlns:chronometer="clr-namespace:ChronoMetro.Data.Chronometer"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:ChronoMetro.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">
    
    <!--DataContext="{Binding ViewModel}"-->
    <!--Resources-->
    <phone:PhoneApplicationPage.Resources>
        <vm:ShortTimeSpanConverter x:Key="ShortTimeSpanConverter"/>
        <!--<vm:IntervalPageViewModel x:Key="ViewModel"></vm:IntervalPageViewModel>-->
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.IntervalTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="448*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="TbkTime" Text="{Binding RemainingTime, Converter={StaticResource ShortTimeSpanConverter}}" HorizontalAlignment="Center" Margin="10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="436" FontSize="114" Height="128" Style="{StaticResource PhoneTextExtraLargeStyle}"/>

            <ScrollViewer Grid.Row="1" x:Name="Viewer" Height="400" VerticalAlignment="Top">

                <ListBox x:Name="BlockListBox" Height="400" ItemsSource="{Binding Blocks}">
                    <userControls:IntervalBlock HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"></userControls:IntervalBlock>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter
                                        HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch"
                                   />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnStartStop" Height="82" Content="{Binding ButtonStartStopText}" Click="BtnStartStop_Click" Background="{Binding ButtonStartStopBackground}" />
            <Button Grid.Column="1" x:Name="BtnReset" Height="82" Content="{Binding Path=LocalizedResources.ButtonReset, Source={StaticResource LocalizedStrings}}" Click="BtnnReset_Click"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>