ChronoMetro/Views/SliderPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChronoMetro.ViewModels"
    xmlns:my="clr-namespace:SubsonicDesign;assembly=SubsonicDesign.RadialSliderModern" xmlns:UserControls="clr-namespace:ChronoMetro.UserControls"
    x:Class="ChronoMetro.Views.SliderPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    >

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UserControls:TimeLabeledRadialSlider TextFontSize="80" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="103,38,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MON APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="nom de la page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        -->
        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <!--
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <my:RadialSliderModern HorizontalAlignment="Left" 
                                   Margin="6,6,0,0" 
                                   Name="radialSliderSeconds" 
                                   VerticalAlignment="Top" 
                                   Height="444" Width="437" 
                                   MinimumValue="00" 
                                   MaximumValue="60"
                                   CurrentValue="30"
                                   ShowSliderValue="True" 
                                   SliderValueChanged="sliderValueChanged" />
            <TextBox HorizontalAlignment="Left" Height="72" Margin="6,455,-6,0" TextWrapping="Wrap" Text="{Binding Valeur, Mode=TwoWay}" VerticalAlignment="Top" Width="456"/>
            <ProgressBar  Value="50"  Margin="97,550,0,0" VerticalAlignment="Top" Width="333"/>
            <ProgressBar x:Name="ProgressBar"  Value="{Binding ProgressBarValue}" />

        </Grid>-->
    </Grid>

</phone:PhoneApplicationPage>