ChronoMetro/Views/StoredIntervalBlockPage.xaml

<phone:PhoneApplicationPage
    x:Class="ChronoMetro.Views.StoredIntervalBlockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!--<vm:StoredChronometerViewModel x:Key="ViewModel"/>-->
        <!--<chronometer:ShortTimeSpanConverter x:Key="ShortTimeSpanConverter"/>-->
        <DataTemplate x:Key="BlockTemplate">
            <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="460">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="307*"/>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" >
                    <TextBlock Text="{Binding Title}" FontSize="28" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                    <TextBlock Text="{Binding TotalTime}" FontSize="16" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                </StackPanel>
                <Button Grid.Column="1" Content="{Binding Path=LocalizedResources.ButtonOpen, Source={StaticResource LocalizedStrings}}" Tag="{Binding Guid}" Click="Button_Click" Background="Crimson" Margin="12,0,12,0"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="525*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.IntervalTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.IntervalMyIntervalsTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="2">
            <!--<StackPanel Orientation="Horizontal">-->
            <!--<TextBlock Text="name" 
                        Margin="0,0,0,0"
                        FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                        FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                <Button Content="Button" Tag="{Binding Name}" Click="Button_Click"/>-->

            <!--</StackPanel>-->
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="505" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460">
            <toolkit:LongListMultiSelector  x:Name="BlockList" Height="505"
                                                Margin="0,14,-12,0"
                                                ItemsSource="{Binding BlockCollection}"
                                                LayoutMode="List"
                                                IsSelectionEnabled="{Binding IsSelectionEnabled}"
                                                EnforceIsSelectionEnabled="False"
                                                ItemTemplate="{StaticResource BlockTemplate}"
            />
        </StackPanel>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/ApplicationBar.Select.png" Text="sélection" Click="SelectionEnabled_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/ApplicationBar.Delete.png" Text="supprimer" Click="Delete_Click" />-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>