ChronoMetro/Views/StoredChronometerPage.xaml

<phone:PhoneApplicationPage
    x:Class="ChronoMetro.Views.StoredChronometerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:vm="clr-namespace:ChronoMetro.ViewModels"
    xmlns:chronometer="clr-namespace:ChronoMetro.Data.Chronometer">

    <!--Resources-->
    <phone:PhoneApplicationPage.Resources>
        <!--<vm:StoredChronometerViewModel x:Key="ViewModel"/>-->
        <vm:ShortTimeSpanConverter x:Key="ShortTimeSpanConverter"/>
        <DataTemplate x:Key="ChronoTemplate">
            <StackPanel Margin="0,-14,0,24" >
                <TextBlock Text="{Binding Label}" 
                                       Margin="0,0,0,-4"
                                       FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                <TextBlock Text="{Binding Time, Converter={StaticResource ShortTimeSpanConverter}}"
                                       Margin="0,0,0,-4"
                                       FontSize="{StaticResource PhoneFontSizeNormal}" 
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                <TextBlock Text="{Binding CreadtedAt}"
                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                       FontSize="{StaticResource PhoneFontSizeNormal}"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.StopwatchTimeListTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:LongListMultiSelector x:Name="ChronoList" 
                                                Margin="0,14,-12,0"
                                                ItemsSource="{Binding ChronoCollection}"
                                                LayoutMode="List"
                                                IsSelectionEnabled="{Binding IsSelectionEnabled}"
                                                EnforceIsSelectionEnabled="False"
                                                SelectionChanged="ChronoList_OnSelectionChanged"
                                                ItemTemplate="{StaticResource ChronoTemplate}"
            />
        </Grid>

    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/ApplicationBar.Select.png" Text="sélection" Click="SelectionEnabled_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/ApplicationBar.Delete.png" Text="supprimer" Click="Delete_Click" />-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>